# https://www.playframework.com/documentation/latest/Configuration
github.token = "changeme"
github.token = ${?GITHUB_TOKEN}

//slick.dbs.default.profile="slick.jdbc.H2Profile$"
//slick.dbs.default.db.driver=org.h2.Driver
//slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver=org.sqlite.JDBC
slick.dbs.default.db.url="jdbc:sqlite:/Users/raghu/scalaproject/play-scala-github-api/play-scala-github/db.sqlite"

//slick.dbs.default.db.user=user
//slick.dbs.default.db.password=""

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true

